#line
spring.datasource.line.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.line.jdbc-url=jdbc:mysql://112.74.52.39:3306/springboot_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.line.username=root
spring.datasource.line.password=zqyxb1314

#local
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.local.jdbc-url=jdbc:mysql://localhost:3306/springboot_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.local.username=root
spring.datasource.local.password=root


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.messages.basename=messages/messages
spring.messages.encoding=utf-8