spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.52.39:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=zqyxb1314

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.messages.basename=messages/messages
spring.messages.encoding=utf-8