# springboot

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/scopiospace/: Chapter1Application.java  HelloController.java
chapter1/src/test/java/com/scopiospace/: Chapter1ApplicationTests.java
chapter2/: pom.xml
chapter2/src/main/java/com/scorpiospace/: Chapter2Application.java
chapter2/src/test/java/com/scorpiospace/: Chapter2ApplicationTests.java
chapter3/: pom.xml
chapter3-1-2/: pom.xml
chapter3-1-2/src/main/java/com/scorpiospace/: Chapter312Application.java
chapter3-1-2/src/main/resources/: application.properties
chapter3-2-1/: pom.xml
chapter3-3-1/: pom.xml
chapter3-3-1/src/main/resources/templates/: error.html
chapter3/src/main/resources/: application.properties
chapter3/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
chapter3/src/main/resources/templates/: index.html
chapter4-1-1/: pom.xml
chapter4-1-1/src/main/resources/: application.properties
chapter4-1-1/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
chapter4-1-2/: pom.xml
chapter4-1-2/src/main/java/com/example/scorpiospace/: Chapter412Application.java
chapter4-1-2/src/main/java/com/scorpiospace/: Chapter412Application.java
chapter4-1-2/src/main/java/com/scorpiospace/config/: DataSourceConfig.java  LineConfig.java  LocalConfig.java
chapter4-1-2/src/main/java/com/scorpiospace/controller/: IndexController.java
chapter4-1-2/src/main/java/com/scorpiospace/domain/: Category.java  Favorite.java  Roles.java  Route.java  RouteUser.java  User.java  UserRoles.java
chapter4-1-2/src/main/java/com/scorpiospace/domain/line/: Category.java  Favorite.java  Route.java  RouteUser.java  User.java
chapter4-1-2/src/main/java/com/scorpiospace/domain/local/: User.java
chapter4-1-2/src/main/java/com/scorpiospace/exception/: BusinessException.java
chapter4-1-2/src/main/java/com/scorpiospace/exception/code/: BusinessCode.java  ParamsCode.java
chapter4-1-2/src/main/java/com/scorpiospace/repository/: CategoryRepository.java  RolesRepository.java  RouteRepository.java  UserRepository.java
chapter4-1-2/src/main/java/com/scorpiospace/repository/line/: CategoryRepository.java  RouteRepository.java  UserRepository.java
chapter4-1-2/src/main/java/com/scorpiospace/repository/local/: LocalUserRepository.java
chapter4-1-2/src/main/java/com/scorpiospace/service/: CategoryService.java  RouteService.java  UserService.java
chapter4-1-2/src/main/java/com/scorpiospace/service/impl/: UserServiceImpl.java
chapter4-1-2/src/main/java/com/scorpiospace/utils/: SnowflakeIdWorker.java
chapter4-1-2/src/main/resources/: application.yml
chapter4-1-2/src/test/java/com/scorpiospace/: Chapter412ApplicationTests.java
chapter4-1-3/: pom.xml
chapter4-1-3/src/main/resources/: application.properties
chapter4-1-3/src/main/resources/config/: db.properties
chapter4-1-3/src/main/resources/generator/: generatorConfig.xml
chapter4-1-3/src/main/resources/mapper/: UserMapper.xml
chapter4-1-4/: pom.xml
chapter4-1-4/src/main/resources/: application.properties
chapter4-2-1/: pom.xml
chapter4-2-1/src/main/resources/: application.properties  mybatis-config.xml
chapter4-2-1/src/main/resources/mapper/: UserMapper.xml
springdata/: pom.xml
springdata/src/main/java/com/dao/: UserDAO.java  UserDAOSpringJdbc.java
springdata/src/main/java/com/dao/impl/: UserDAOImpl.java  UserDAOSpringJdbcImpl.java
springdata/src/main/java/com/domain/: Student.java  User.java
springdata/src/main/java/com/repository/: UserCrudRepository.java  UserJpaRepository.java  UserJpaSpecificationExecutorRepository.java  UserPagingAndSortingRepository.java  UserRepository.java
springdata/src/main/java/com/service/: UserService.java
springdata/src/main/java/com/service/impl/: UserServiceImpl.java
springdata/src/main/java/com/utils/: DateTimeUtil.java  JDBCUtil.java  SnowflakeIdWorker.java
springdata/src/main/resources/: beans.xml  db.properties  springdata.xml
springdata/src/test/java/com/: DataSourceTest.java  SpringDataTest.java
springdata/src/test/java/com/dao/impl/: UserDAOImplTest.java  UserDAOSpringJdbcImplTest.java
springdata/src/test/java/com/repository/: UserJpaRepositoryTest.java  UserJpaSpecificationExecutorRepositoryTest.java  UserPagingAndSortingRepositoryTest.java  UserRepositoryTest.java
springdata/src/test/java/com/service/impl/: UserServiceImplTest.java
springdata/src/test/java/com/utils/: JDBCUtilTest.java
thread/: pom.xml
(+79 files in other folders)
